版本3.2.0
发布时间：2018-6-10
适用：JS-TS35/38
[新皮肤]3.5寸彩色风格，与2.4风格一致
[优化]文件列表按时间逆序排序，越新的文件越排在前面
[优化]打印中，可关闭音效
[优化]首页显示温度数值
[优化]预约暂停功能更易理解
[BUG修改]双喷头温度显示bug

版本3.1.6
发布时间：2018-3-24
[优化]在设置中，开放Marlin配置修改
[BUG修改]修复“Z移动”界面中，图标错误
[BUG修改]修复移动界面，电机断电指令兼容问题
[优化]编辑器中显示内置指令，方便自定义
[优化]Gcdoe命令行中，不同操作状态下，切换小图标显示

版本3.1.5
发布时间：2018-2-4
[优化]打开前把“预约暂停”按钮显示更明显
[优化]打印开始前，可勾选是否开启打完音效
[优化]喷嘴温度上限改为350
[BUG修改]bug修复，U盘打印，拔插SD卡，不要影响打印

版本3.1.4
发布时间：2017-12-20
[新功能]增加24号和36号英文字体
[新功能]增加新事件


版本3.0.3
发布时间：2017-10-26
[BUG修改]解决手轮重复定位不准的问题
[BUG修改]解决休眠倒计时不重置的问题
[优化]在JZHelper中可设备屏幕亮度及休眠设置

版本3.0.2
发布时间：2017-10-18
[新功能]3分钟无操作，屏幕变暗（适用于3.8和4.6）
[优化]事件触发器中，增加“打印开始”事件（适用于2.4紧凑版,3.8和4.6）
[优化]定调暂停触发高度值可近似触发（适用于2.4紧凑版,3.8和4.6）
[新功能]支持M300指令，控制蜂鸣器（适用于3.8和4.6）
[优化]优化手轮旋转处理（适用于3.8和4.6）


版本3.0.1_1
发布时间：2017-10-6
[优化]移动界面Z增加0.05mm步距
[BUG修改]处理调平界面示意图，DELTA机型显示错位的问题
[BUG修改]处理手轮旋转两次，才移动一格的问题
[BUG修改]处理设置中，第5和第6项无法点击的问题

版本3.0.1
发布时间：2017-9-23
[新功能]增加事件触发器
[BUG修改]处理JZHelper界面编辑时，一次只能输入一个数字的问题

版本2.9.1_3
发布时间：2017-9-15
[流程优化][2.4/3.8/4.6]打印第一层时断电，不续打
[新功能][3.8/4.6]打完后，蜂鸣器叫
[新功能][3.8/4.6]打印时，手轮按下，暂停或继续。旋转调整打印速度
[新功能][ZJViewer]gcode和gjz颜色可单独设置
[新功能][ZJViewer]支持一次拖放多个gcode文件

版本2.9.1_2
发布时间：2017-8-18
【BUG修改】修改双喷头断电续打时，喷头状态有可能不对的问题

版本2.9.1
发布时间：2017-8-17
【新功能】2.4寸屏支持缩略图功能

版本2.9.0（仅适用于3.8/4.6）
发布时间：2017-8-12
【新功能】大屏3.8和4.6支持缩略图功能
【BUG修改】修复3.8和4.6历史记录添加失败的问题

版本2.8.5_5
发布时间：2017-8-4
【BUG修改】双喷头恢复移动及加热问题处理

版本2.8.5
发布时间：2017-7-7
【优化】打印过程中，也可以修改定点暂停
【优化】挤出界面增加开启加热功能
【优化】默认挤出率，在非打印状态，也起作用
【BUG修改】打印文件夹里面的gcode提示文件不存在
【优化】进一点优化对双喷头的支持

版本：2.8.4
发布时间：2017-6-25
【新功能】定点暂停（适用于紧凑版及3.8/4.6）
【新功能】可设置默认挤出率（适用于紧凑版及3.8/4.6）
【优化】兼容Cura切片插件的暂停功能（适用于所有屏）
【功能同步】3.8/4.6也添加打完可删除功能
【功能同步】3.8/4.6也添加打完可再打一次功能
【优化】调整编辑器目录结构，方便使用

版本：2.8.3
发布时间：2017-6-8
【bug修复】修改断电续打BUG
【优化】调整编辑器资源目录，界面提示及帮助更容易看到
【优化】增加对2.4寸紧凑定制形版本支持
【优化】处理非常快速连续作死拔插SD卡，导致小概率死机的情况

版本：2.8.2
发布时间：2017-5-31
【优化】提升大屏SD卡兼容性
【优化】delta调平托盘显示为圆形
【新功能】UI编辑器支持竖屏风格(屏暂时还不支持)
【BUG修复】个别3.8屏幕上下显示黑边问题处理

版本：2.8.1_1
发布时间：2017-5-21
【BUG修复】修复上一个版本，在JZHleper助手，参数设置里，不勾选“暂停XY归零”选项时，导致断电续打XY位置不对的问题

版本：2.8.1
发布时间：2017-5-15
【BUG修复】处理因编译错误，导致升级白屏的问题

版本：2.8.0_5
发布时间：2017-5-2

主要优化内容：（只影响2.4和2.8寸版本）
【BUG修复】全屏尺寸320*240图片不显示问题
【优化】DELTA机型调平界面，托盘显示为圆形

版本：2.8.0_3
发布时间：2017-4-9

主要优化内容：（只影响大尺寸版本）
【新功能】支持TFT4.6寸
【编辑器优化】可在信息框修改参数信息
【BUG修复】移动界面元素时，列表信息同步更新
【优化】将2.4寸[2.8.0]版本的新功能，同步到大尺寸版本


版本：2.8.0
发布时间：2017-4-1

主要优化内容：（只影响2.4寸版本）
【新功能】暂定位置自定义，
【优化】调平只保留一个方案，可自定义
【新功能】打印结束界面增加再次打印按钮
【优化】温控曲线颜色可自定义
【新功能】未连接解决办法提示

版本：2.7.8_3
发布时间：2017-3-30
主要优化内容：
【新功能】升级编辑器，完整支持480*320皮肤
【新功能】公开大屏480*320默认皮肤文件


版本：2.7.8_2
发布时间：2017-3-11
主要优化内容：
【BUG修复】机智助手限位设置错误

版本：2.7.8
发布时间：2017-3-10
主要优化内容：
【优化】修正Y行程设置不起作用的BUG
【优化】UI编辑器优化



版本：2.7.7_10
发布时间：2017-2-28
主要优化内容：
【优化】UI编辑器支持键盘移动
【优化】UI编辑器多分辨率
【BUG修复】打印进度百分表不更新BUG


版本：2.7.7_7
发布时间：2017-2-25
主要优化内容：
【优化】UI编辑器操作更方便
【优化】定制自由度再次提高
【新功能】打印完成显示总耗时
【新功能】打印暂时时回抽速度可自定义
【优化】简化编辑器运行环境依赖
【优化】将Gcode数据，从contom.bin中迁移到ui.bin中

版本：2.7.7_5
发布时间：2017-2-20

主要优化内容：
【优化】UI编辑器操作更方便
【优化】进一步提高定制自由度

版本：2.7.7_4
发布时间：2017-2-17

主要优化内容：
【新功能】UI编辑器优化
【新功能】打印暂停抬Z设置
【新功能】打印暂停回抽设置

版本：2.7.7
发布时间：2017-2-4

主要优化内容：
【新功能】UI编辑器增加自动批量替换图片功能
【新功能】UI编辑器增加新建界面功能
【优化】打印中，GCODE代码文件，不限制T0,T1指令发送


版本：2.7.6
发布时间：2016-11-28 22:21:03

主要优化内容：
【新功能】支持全功能UI编辑器
【优化】兼容部分固件XY归零时，Z移动的问题
【优化】提升渲染效率