【连不上打印机原因】
1.接线是否正确？请再三确认，不要接反
2.波特率是否匹配？屏默认是250000，可以按需要修改为115200
3.是否插了热敏，是否打印机主控低温保护？
4.室温是否太低，比如低于5摄氏底，导致打印机低温保护，无法启动
5.主控1117稳压芯片，是否烧毁？
6.连接打印机的线接反或出现短路，导致芯片接口烧毁

----------------------------------------------------------------------------------------

【断电续打】
故障现象：续打时，喷头在模型上方悬空打印
问题解决：
1.原因1：平台太重
确认问题：平台是否太重，断电后，自动下滑
处理办法：
办法1.将Z限位开关改为MAX限位
办法2.续打前，在移动界面调整Z的位置，手工对正

2.原因2：XY归零，导致Z关联动作
确认问题：在G代码命令行中，输入G28 X0 Y0，对XY进行归零，如果Z也有动作，则有问题
处理办法：
在marlin的Configuration.h文件中，搜索关键字Z_HOMING_HEIGHT，将其值修改为0

----------------------------------------------------------------------------------------

【白屏现象说明】
1.升级不完全，只完成了升级的第一步。完整升级过程，分两步：先黑屏白字进度条，再白屏黑字进度条。
解决办法：更换SD卡，使用TF卡加卡套的形式，更有概率出现此问题

2.关联复位接线有误，导致主控和屏幕不断重启
解决办法:检查接线

3.主板电源芯片烧毁，导致屏供电不足
解决办法：换一个确定完好的主板试试，或者维修主板供电电路，更换电源芯片

4.静电损坏。TFT屏幕内部电路比较脆弱，受静电击穿元件后，无法修复。特别是北方地区，易生静电
避免办法：操作前，需进行“人体静电释放”，可在网上搜索该关键字，了解详细方法

5.CPU烧毁。因短路或接错线，导致CPU烧毁，进而固件程序无法运行，屏上也就不会有内容显示
避免办法：接线时，一定要谨慎，再三确认线序和接口

----------------------------------------------------------------------------------------

【界面错误提示说明】 
这些错误信息，是主控固件（marlin或repetier等）发生出来，触控屏只是将错误原样显示出来了。
根源在于喷头或热床的热敏电阻，未接线或接线松动，或损坏。
[1]Error:Printer set into dry run mode until restart! 
原因：主控没插热敏，或热敏没插好，或坏了。导致主板进入低温保护状态

[2]Error:Pritner stopped and use M999 to restart it .
(Temperature is reset. Set it after restartion)
原因：热敏未接好，或热敏已损坏

[3]Error:MAXTEMP triggered, system stopped! Heater_ID x*
原因：热敏短路或损坏，或热敏类型与主板设置不一致.X用来区分喷头编号，或热床上的热敏，可能为0，1，bed等

[4]Error:MINTEMP triggered, system stopped! Heater_ID:x*
原因：热敏损坏，或接线断开，导致主控读取不到温度而挂起。X用来区分喷头编号，或热床的热敏，可能为0，1，bed等

[5]Error:Thremal runaway, system stopped! Heater_ID:0*
原因：主控检测到温度波动异常

[6]Error:volume. init failed*
处理：在主控固件（marlin或repetier等）中将LCD2004和12864关闭
