【连不上打印机原因】
1.接线是否正确？请再三确认，不要接反
2.波特率是否匹配？屏默认是250000，可以按需要修改为115200
（屏幕->我的工具->设置）(Marlin,在固件的configuration.h文件中修改)
3.主控固件（Marlin或Repetier)的串口是否开启，串口号设置与接线使用的硬件接口，是否一致
4.是否接了热敏电阻（温度传感器），是否打印机主控低温保护？温度异常时，主控固件会挂起，拒绝与屏幕连接通讯
5.室温是否太低，比如低于5摄氏底，导致打印机低温保护，无法启动
6.如果是2560+Ramps分体板，请确认主控1117稳压芯片，是否烧毁？
(确认方法：主板插上USB连电脑后，电脑给主板供电，可连接打印机。不接USB，不能连打印机)
7.连接打印机的线接反或出现短路，导致触摸屏芯片接口烧毁

【时而连上，时而断开的原因】
1.通讯接线（4PIN)松动
2.通讯线路被干扰，要避免将线路圈在一起，或通过强大强磁区域，远离热床，开关电源
3.主板固件挂起（多半是热敏温度异常：热敏本身损坏，热敏接线松动，热敏测温头接触不良，热敏量程太小)
4.电压不稳（未接独立供电，屏供电不足，主板电源芯片电压不稳）
5.屏上通讯接口（4PIN）烧毁（会导致永久连不上）

----------------------------------------------------------------------------------------
【屏幕闪烁】
故障现象：屏幕闪烁
处理办法：将屏上的2PIN插件，与主板12V或24V插座相连，或直接与开关电源相连，注意正负极
原因：***触控屏必须接独立供电***
因为部分主板电源芯片供电能力有限，屏接独立供电，可以降低主板负载，增强整个系统的稳定性。
否则，主板电压不稳，会出现屏幕闪烁，SD卡/U盘读取失败，通讯故障。部分主板甚至出现温度异常，加热异常等

----------------------------------------------------------------------------------------

【断电续打】
故障现象：续打时，喷头在模型上方悬空打印
问题解决：
1.原因1：平台太重
确认问题：平台是否太重，断电后，自动下滑
处理办法：
办法1.将Z限位开关改为MAX限位
办法2.续打前，在移动界面调整Z的位置，手工对正

2.原因2：XY归零，导致Z关联动作
确认问题：在G代码命令行中，输入G28 X0 Y0，对XY进行归零，如果Z也有动作，则有问题
处理办法：
在marlin的Configuration.h文件中，搜索关键字Z_HOMING_HEIGHT，将其值修改为0

3.原因3:Z限位安装在MAX位置，但Z行程设置有误
确认问题：归零时，托盘与相对喷头会移动到最大间距处，再相互接近
处理办法：在屏幕的“设置-行程设置-Z”项中，精确设置Z的行程值

----------------------------------------------------------------------------------------

【白屏现象说明】
1.升级不完全，只完成了升级的第一步。完整升级过程，分两步：先黑屏白字进度条，再白屏黑字进度条。
解决办法：更换SD卡，使用TF卡加卡套的形式，更有概率出现此问题

2.关联复位接线有误，导致主控和屏幕不断重启
解决办法:检查接线

3.主板电源芯片烧毁，导致屏供电不足
解决办法：换一个确定完好的主板试试，或者维修主板供电电路，更换电源芯片

4.静电损坏。TFT屏幕内部电路比较脆弱，受静电击穿元件后，无法修复。特别是北方地区，易生静电
避免办法：操作前，需进行“人体静电释放”，可在网上搜索该关键字，了解详细方法

5.CPU烧毁。因短路或接错线，导致CPU烧毁，进而固件程序无法运行，屏上也就不会有内容显示
避免办法：接线时，一定要谨慎，再三确认线序和接口

----------------------------------------------------------------------------------------

【界面错误提示说明】 
这些错误信息，是主控固件（marlin或repetier等）发生出来，触控屏只是将错误原样显示出来了。
根源在于喷头或热床的热敏电阻，未接线或接线松动，或损坏。
[1]Error:Printer set into dry run mode until restart! 
原因：主控没插热敏，或热敏没插好，或坏了。导致主板进入低温保护状态

[2]Error:Pritner stopped and use M999 to restart it .
(Temperature is reset. Set it after restartion)
原因：热敏未接好，或热敏已损坏

[3]Error:MAXTEMP triggered, system stopped! Heater_ID x*
原因：热敏短路或损坏，或热敏类型与主板设置不一致.X用来区分喷头编号，或热床上的热敏，可能为0，1，bed等

[4]Error:MINTEMP triggered, system stopped! Heater_ID:x*
原因：热敏损坏，或接线断开，导致主控读取不到温度而挂起。X用来区分喷头编号，或热床的热敏，可能为0，1，bed等

[5]Error:Thremal runaway, system stopped! Heater_ID:0*
原因：主控检测到温度波动异常

[6]Error:volume. init failed*
处理：在主控固件（marlin或repetier等）中将LCD2004和12864关闭
        如果使用marlin固件，操作方法：
        在Configuration.h中，搜索如下两项，确认其前面有“//”，有则表现关闭了黑白LCD屏
        //#define REPRAP_DISCOUNT_SMART_CONTROLLER
        //#define REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER

【优化】
一般情况下，不需要修改Marlin配置，即可正常使用本触摸屏，但做如下优化，可以提升极端情况下的打印质量，避免因2560运算性能不足，带来的卡顿现象
1.将黑白LCD屏关闭
        如果使用marlin固件，操作方法：
        在Configuration.h中，搜索如下两项，确认其前面有“//”，有则表现关闭了黑白LCD屏
        //#define REPRAP_DISCOUNT_SMART_CONTROLLER
        //#define REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER
2.将波特率设置为250000
3.安装触摸屏时，尽量只漏出显示区域，一方面更美观，一方面也可以避免触摸屏排线外漏带来的不稳定隐患
4.如需加尽引线，请使用屏蔽线，避免外界干扰

【高级功能】
1.使用M42指令，可以屏上定义按钮，可控制ramps引脚，外接MOS模块后，可控制LED灯，扩展大功率热床，或扩展风扇
指令格式为M42 Pn Sm，其中n为2560引脚编号，m为0-255
M42指令详情参考：http://marlinfw.org/docs/gcode/M042.html

2.使用触控屏，直接修改打印机设置
在marlin中开启设置保存功能，方法如下:
        在Configuration.h中，搜索如下项，将设置前的“//”去掉，即将
        //#define EEPROM_SETTINGS
        改为
        #define EEPROM_SETTINGS

