【界面元素说明】
	界面元素分为“色块”，“图片”，“文本”三大类。自定义颜色可作为界面元素的属性
	三种元素的区别：
		色块，显示速度快，节省触控屏系统资源
		图片，内容自定义程度高，但耗费资源，图片无法根据不同的“语言”区别显示
		文本，可以方便实现多语言显示
【修改方法】
	在平面设计软件中，设计自己风格的界面效果图。设计时，字体使用“宋体”，中文支持16号及12号两种。英文支持12号，16号，48号3种。
	设计时，有意识地将设计元素分解为“色块”，“图片”，“文本”三种
	设计完成后，选添加颜色，再添加其它界面元素
	批量替换图片后，当新旧图片尺寸不一致时，图片的XY坐标会错位，勾选“自动校正替换图片XY坐标”，以解决此问题。此功能仅对“替换”图片有效。即图片ImageId小于2500，且界面布局SID小于128的元素
【注意事项】
	触控屏的坐标系与平面设计软件相同，右上角为原点。X为从左至右，Y为从上至下
	单色图，只能为黑或白，存放在user/image_1目录，彩色图，存放在user/image_2目录
	图片需以英文字母小写命令
	替换或新添加的图片，格式需为PNG32位
	颜色数量上限为256种
	色块数量上限为256个
	图片数量上限为256张
	文本数量上限为512条
【修改建议】
	尽量多使用色块，节省系统资源
	图片双分为单色图或彩色图
		单色图可实现动态变更颜色，及局部透明，图片显示区域为白色（#FFFFFF）,透明区域为黑色（#000000）
		彩色图，颜色为16位色RGB565编码，相比电脑上的32位色，色域较小，显示时会有色差。
		建议尽量不要大面积使用过渡色。同时彩色图数据量大，显示速度慢。尽量避免使用	