编辑器介绍：
机智3D打印触控屏，可通过编辑器，修改屏幕界面上绝大部分的显示元素。
可以添加新的界面，修改界面跳转关系。
还可以给按钮绑定gcode,点击按钮时，向主板发送gcode

JZ-TSX____(3.8&4.6)/JZHelper.exe
适用3.8和4.6寸的屏幕

JZ-TS24-3____(2.4)/JZHelper.exe
适用2.4寸紧凑版的屏幕

JZ-TS24-2____(2.4&2.8)/JZHelper.exe
适用2.4和2.8寸的原版屏幕

屏幕类型，可参看本文件夹中的图片




1.如何使用皮肤
将UPDATE.BIN复制到SD卡，插入屏幕升级即可

2.如何二次编辑：
1>删除JZhHelper/[resolution]/user下的所有文件
2>复制皮肤文件夹“user”目录下的所有文件到，到JZhHelper/[resolution]/user
3>运行JZHelper.exe

3.编辑器运行环境：
操作系统：WIN7以上
.NET环境: V4.5或以上  (如果无法运行，请下载安装https://www.microsoft.com/zh-cn/download/details.aspx?id=30653 )

4.字体
对于繁体中文或英文用户，请安装字体，文件是“font/simsun.ttc”

7.分辨率与尺寸对应关系
320x240 2.4寸或2.8寸横屏
240x320 2.4寸或2.8寸竖屏
480x320 3.8寸横屏
320x480 3.8寸竖屏
480x272 4.6寸横屏
272x480 4.6寸竖屏