【原理说明】
	资源分为色块，图片及文本三大类。单个资源都有唯一编号
	界面编辑器通过引用资源编号，现实界面显示
	
【操作方法】
	在表格中修改数值
	使用键盘方向键，每次可移动1像素。同时按下Shift可每次移动10像素，或者同时按下Ctrl可每次移动50像素

【属性说明】
	SID：界面元素的系统ID，系统生成，不可修改
	ID：界面元素的编程ID，编程使用，可修改，但用户无需修改
	X,Y：界面元素左上角，相对于界面左上角的位置
	Z：界面元素的显示层次，当两个元素重叠时，Z值大的元素将遮挡Z值小的元素
	Type:元素类型，1色块，2图片，3文字，4输入框 5数字，6透明可点击区域，0则不显示（可用于删除系统元件）
	TCH:界面元素是否可点击
	RES,COL,MOV,VAL：编程属性，用户无需修改
	Action:可以填写GcodeID及指令代号(需勾选TCH)，触控屏上点击该元素后，会处理相应的GCODE
		如果是标准GCODE（8001~8999），则发送GCODE
		如果是本地指令（7001~7999），则执行本地指令
			其中：7000~7300 表示界面跳转(7000+页面ID)，7999表示关机
	DEL：仅自定义添加的元素可以删除
【注意】
	非自定义添加的元素，尽量不要修改ID,TYPE,TCH,RES,COL,MOV,VAL这些属性
	自定义元素数量越少越好，节省系统资源