【原理說明】
	資源分為色塊，圖片及文本三大類。單個資源都有唯壹編號
	界面編輯器通過引用資源編號，現實界面顯示
	
【操作方法】
	在表格中修改數值
	使用鍵盤方向鍵，每次可移動1像素。同時按下Shift可每次移動10像素，或者同時按下Ctrl可每次移動50像素

【屬性說明】
	SID：界面元素的系統ID，系統生成，不可修改
	ID：界面元素的編程ID，編程使用，可修改，但用戶無需修改
	X,Y：界面元素左上角，相對於界面左上角的位置
	Z：界面元素的顯示層次，當兩個元素重疊時，Z值大的元素將遮擋Z值小的元素
	Type:元素類型，1色塊，2圖片，3文字，4輸入框 5數字，6透明可點擊區域，0則不顯示（可用於刪除系統元件）
	TCH:界面元素是否可點擊
	RES,COL,MOV,VAL：編程屬性，用戶無需修改
	Action:可以填寫GcodeID及指令代號(需勾選TCH)，觸控屏上點擊該元素後，會處理相應的GCODE
		如果是標準GCODE（8001~8999），則發送GCODE
		如果是本地指令（7001~7999），則執行本地指令
			其中：7000~7300 表示界面跳轉(7000+頁面ID)，7999表示關機
	DEL：僅自定義添加的元素可以刪除
【註意】
	非自定義添加的元素，盡量不要修改ID,TYPE,TCH,RES,COL,MOV,VAL這些屬性
	自定義元素數量越少越好，節省系統資源