﻿FAQ
运行环境：
操作系统：WIN7以上
.NET环境: V4.0  (如果无法运行，请下载安装https://www.microsoft.com/zh-cn/download/details.aspx?id=17718 )

1.这个助手有什么用？
定制打印机参数，启动LOGO，打印机信息，自定义功能按钮，及深度UI定制

2.如何使用？
如图所示，进行自定义操作后，编译保存为custom.bin和ui.bin，将其拷贝到SD卡，插到触控屏上，按复位即可升级

3.自定义功能按钮是定制的什么地方？
“首页”-“我的工具”-“自定义”
及“打印中”-“打印控制”-“自定义”

4.深度UI定制，可能定制什么内容？
触控屏内所有用到的颜色，色块，图片，及文字等资源
以及界面布局，包括界面元素的坐标，及元件点击后，是否发送GCODE,及GCODE内容

5.有部分内容看不懂，如何操作？
只操作自己看得懂的地方
不懂的地方，一次修改一个位置，刷机到屏幕中看效果，小修改，多尝试

6.如何在界面上添加一个按钮，并使其按下后发送gcode
在“功能自定义”-“GCODE”中，新建一段Gcode，并记录GcodeId
在“界面编辑”列表中，选择一个页面。点击预览图下方的“添加元件”
并勾选“高级模式”
数据表，点击数据表最后一条。在预览窗口右边，填写参数。并在Action中填写GcodeId。必填写ID（不与其它重复），勾选TCH
然后编译，更新即可

7.图片使用什么格式
PNG32格式，不透明
彩色图，直接使用
单色图，需将内容区别置为纯白#FFFFFF，透明区域置为纯黑#000000
