Translate by Google
【Interface Element Description】
Interface elements are divided into "color block", "picture", "text" three categories. Custom colors can be used as attributes of interface elements
The difference between the three elements:
Color blocks, display speed, save touch screen system resources
Image, content is highly customizable, but consumes resources, images can not be displayed according to different "languages"
Text, you can easily achieve multi-language display
【Modification method】
In graphic design software, design your own style of interface renderings. Design, the font used "Times New Roman", Chinese support 16 and 12 two. English supports 12, 16, 24, 36, 48, 5 species.
Design, the design elements will be consciously broken down into "color block", "picture", "text" three
After the design is complete, choose to add color, and then add other interface elements
Batch replacement of the picture, when the old and the new picture size is inconsistent, the picture XY coordinates will be dislocation, check the "automatic correction to replace the picture XY coordinates" to solve this problem. This function is only valid for "Replace" pictures. That is, the image ImageId is less than 2500, and the interface layout SID is less than 128 elements
【Precautions】
Touch screen coordinate system and graphic design software the same, the upper right corner of the origin. X is from left to right, Y is from top to bottom
Monochrome image, only black or white, stored in the user / image_1 directory, color map, stored in the user / image_2 directory
Pictures need English letters lowercase command
Replace or add a new picture, the format must PNG32 bit
The maximum number of colors is 256
The maximum number of patches is 256
The maximum number of images is 256
The maximum number of text is 512
【Proposed changes】
Try to use more color blocks to save system resources
Picture bisected into monochrome or color image
Monochrome image can be dynamically changed color, and the local transparent, the picture display area is white (#FFFFFF), the transparent area is black (# 000000)
Color map, the color is 16-bit color RGB565 encoding, compared to the 32-bit color on the computer, the smaller color gamut, there will be color when displayed.
It is recommended not to use transitional color as much as possible. At the same time large amount of color map data, slow display. Try to avoid using